spring.data.mongodb.database=gamemanagerdb
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost:27017/gamemanagerdb
spring.data.mongodb.host=localhost

server.port=9091

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

kafka.bootstrap-servers=http://localhost:8086
#kafka.topic.gameManager=gameManager.t

spring.application.name=GameManager
eureka.client.service-url.defaultZone=http://localhost:8082/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

