jsa.kafka.bootstrap-servers=172.23.238.156:9092
jsa.kafka.consumer.group-id=jsa-group
jsa.kafka.topic=User_Data
spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Vinayakji@1
