spring.data.mongodb.uri=mongodb://localhost:27017/UserProfileCopy

kafka.bootstrap-servers=http://localhost:8086 

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.application.name=UserProfile
eureka.client.service-url.defaultZone=http://localhost:8082/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=9098
